{
  "name": "shopify-sitemap-generator",
  "version": "1.0.0",
  "description": "Simple XML and HTML sitemap generator for Shopify stores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.7.0",
    "@shopify/app-bridge-react": "^3.7.0",
    "@shopify/polaris": "^10.0.0",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "node-schedule": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shopify-api-node": "^3.12.0",
    "xml2js": "^0.6.2",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 